<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            background-image: url(./Images/download.png)
        }

        h1, h2, #back {
            color: rgb(255, 106, 106);
            font-size: 50px;
            font-family: "Bebas Neue", serif;
        }

        #refCol {
            background-color: rgba(128, 128, 128, 0.5);
            backdrop-filter: blur(20px);
            padding: 20px;
            text-align: center;
            border-left: solid 10px rgba(255, 68, 68, 0.185);
            border-right: solid 10px rgba(255, 68, 68, 0.185);
            width: 40%;
            left: 50%;
            top: 0px;
            bottom: 0px;
            transform: translateX(-50%);
            position: fixed;
        }

        a, p {
            color: white;
            text-decoration: none;
            font-family: 'Ubuntu Sans Mono', monospace;
            font-size: 20px;
            font-weight: 700;
            position: relative;
        }

        #back {
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            bottom: 0px;
        }


    </style>
    <body>
        <div id="refCol">
        <h1>Images</h1>
        <p>All images are copyright free</p>
        <a href="https://pixabay.com/photos/ferrari-458-speciale-458-speciale-2934066/">Homepage Wallpaper</a> <br>
        <a href="https://www.wallpaperflare.com/nurburgring-race-track-hd-cars-wallpaper-mbrey/download/1920x1080">References Wallpaper</a> <br>
        <a href="https://pixabay.com/photos/automobile-mercedes-300sl-3281454/">50's Mercedes</a> <br>
        <a href="https://unsplash.com/photos/selective-focus-photo-of-blue-car-15v2IOVoCX0">60's Mustang </a> <br>
        <a href="https://unsplash.com/photos/a-red-sports-car-driving-down-a-race-track-rqOXlTQyeaw">70's Lamborghini</a> <br>
        <a href="https://unsplash.com/photos/a-red-sports-car-parked-in-a-parking-lot--HKGsK10bMw">80's Ferrari</a> <br>
        <a href="https://unsplash.com/photos/a-red-sports-car-parked-on-the-side-of-a-road-rwcoWiHmLtM">90's Corvette</a>

        <h2>Sources</h2>
        <p>Kevin Eason. “Evolution or Revolution? How Car Design Has Changed since 1950.” Times, The (United Kingdom). EBSCOhost, search.ebscohost.com/login.aspx?direct=true&db=nfh&AN=7EH1860657439&site=ehost-live&scope=site. Accessed 4 Mar. 2024.
        <p>“The Evolution of Car Design by Dale Cooper.” Road & Travel, vol. 24, no. 4.1, Apr. 2012, p. 4. EBSCOhost, search.ebscohost.com/login.aspx?direct=true&db=f5h&AN=74628207&site=ehost-live&scope=site.</p>
        <p>Auto Editors of Consumer Guide. 100 Cars That Changed the World: The Designs, Engines, and Technologies That Drive Our Imaginations. Publications International, Ltd., 2020. </p>
        </div>

        <a href="main.html" id="back">Home</a>
    </body>
</html>